{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scan-and-parse",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scan-and-parse-db",
      "database_id": "REPLACE_WITH_D1_ID_AFTER_CREATION"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RECEIPTS",
      "bucket_name": "scan-and-parse-receipts"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
